<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <style>
        h1 {
                text-align: center
            }
            
        u {
            text-decoration-line: overline;
            color: blue
        }

        b {
            color: black
        }

        img:hover{
            transition: ease-in-out;
            transition-duration: 0.5s
        }

        .Vikrant .F {
            font-size: 45px;
            text-align: center
        }

        .Vikrant .Vexp {
            font-size: 20px;
            display: flex
        }

        .Vikrant img {
            width: 15em;
            height: 15em;
            float: right;
            border-style: solid;
            border-color: rgb(17, 6, 61);
            border-radius: 10px;
            border-width: 15px;
            padding: 5px
        }

        .Vikrant img:hover{
            border-color:rgb(30, 11, 107)
        }

        .Sant .F {
            font-size: 45px;
            text-align: center
        }

        .Sant .Sexp {
            font-size: 20px;
            display: flex
        }

        .Sant img {
            padding: 0px;
            float: right;
            border-style: solid;
            border-color: rgb(17, 6, 61);
            border-radius: 10px;
            border-width: 15px;
            padding: 5px

        }

        .Sant img:hover{
            border-color:rgb(30, 11, 107)
        }

        </style>

        <Title>About Us</Title>
    </HEAD>

    <BODY>
       <h1><u><b>About Us</b></u></h1>
        
        <hr size = 2.5
        width = 16%
        color = blue>
        <br>
        <hr size = 5
        width = 100%
        color = black>

        <div class = "Vikrant">
            <div class = "F">
            <p>  Founder: Vikrant Jharia </p>
            </div>

            <hr width = 50%
            size = 5
            color = black></hr>
            <br>

            <img src = "../Images/Vikrant.png" alt = "Vikrant Jharia">
                <br>
            <div class = "Vexp">
                Vikrant Jharia was previously in hospitality management. He wanted to make a business of his own for a long time.
                He wanted to know the experience of owning the business. He and his wife/co-founder, Santoshi Jharia decided that they
                should open a company for Car wash. There are not many known Indian owned Car wash companies and they decided to
                start with CaRinse providing the best facilities and prices customised to thier customers needs.Vikrant Jharia was previously in hospitality management. He wanted to make a business of his own for a long time.
                He wanted to know the experience of owning the business. He and his wife/co-founder, Santoshi Jharia decided that they
                should open a company for Car wash. There are not many known Indian owned Car wash companies and they decided to
                start with CaRinse providing the best facilities and prices customised to thier customers needs.Vikrant Jharia was previously in hospitality management. He wanted to make a business of his own for a long time.
                He wanted to know the experience of owning the business. He and his wife/co-founder, Santoshi Jharia decided that they
                should open a company for Car wash. There are not many known Indian owned Car wash companies and they decided to
                start with CaRinse providing the best facilities and prices customised to thier customers needs.
            </div>
            </p>
            
        </div>

        <br>
        <br>
        <br.>
        <hr size = 2.5
        width = 90%
        color = black>
        
        <div class = "Sant">
            <div class = "F">
            <p>Co-Founder: Santoshi Jharia</p>
            </div>


            <hr width = 50%
            size = 5
            color = black></hr>
            <br>

            <img src = "../Images/Santoshi.jpg">

            <div class = "Sexp">
                <p>
                    Santoshi Jharia was previously in hospitality management. She wanted to make a business of her own for a long time.
                She wanted to know the experience of owning the business. Her and his husband/co-founder, Vikrant Jharia decided that they
                should open a company for Car wash. There are not many known Indian owned Car wash companies and they decided to
                start with CaRinse providing the best facilities and prices customised to thier customers needs.Santoshi Jharia was previously in hospitality management. She wanted to make a business of her own for a long time.
                She wanted to know the experience of owning the business. Her and his husband/co-founder, Vikrant Jharia decided that they
                should open a company for Car wash. There are not many known Indian owned Car wash companies and they decided to
                start with CaRinse providing the best facilities and prices customised to thier customers needs.Santoshi Jharia was previously in hospitality management. She wanted to make a business of her own for a long time.
                She wanted to know the experience of owning the business. Her and his husband/co-founder, Vikrant Jharia decided that they
                should open a company for Car wash. There are not many known Indian owned Car wash companies and they decided to
                start with CaRinse providing the best facilities and prices customised to thier customers needs.
                </p>
            </div>
        </div>

    </BODY>
</HTML>